kotlin.stdlib.default.dependency=false

pluginVersionBase=1.3.2

# https://www.jetbrains.com/intellij-repository/snapshots/
riderSdkVersion=2024.1-EAP5-SNAPSHOT
untilBuildVersion=243

buildRelease=false
