kotlin.stdlib.default.dependency=false

pluginVersionBase=1.1.1

# https://www.jetbrains.com/intellij-repository/snapshots/
riderSdkVersion=2023.3-EAP1-SNAPSHOT
untilBuildVersion=241.*

buildRelease=false
