kotlin.stdlib.default.dependency=false

pluginVersionBase=1.3.1

# https://www.jetbrains.com/intellij-repository/snapshots/
riderSdkVersion=2024.1-EAP2-SNAPSHOT
untilBuildVersion=243

buildRelease=false
