kotlin.stdlib.default.dependency=false

pluginVersionBase=1.0.5

# https://www.jetbrains.com/intellij-repository/snapshots/
riderSdkVersion=2023.2-EAP6-SNAPSHOT
untilBuildVersion=233.*

buildRelease=false
