kotlin.stdlib.default.dependency=false

pluginVersionBase=1.2.0

# https://www.jetbrains.com/intellij-repository/snapshots/
riderSdkVersion=2023.3-EAP4-SNAPSHOT
untilBuildVersion=241

buildRelease=false
